[33mcommit f75923192b923db21e09959442c5611021074220[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/notification-update[m[33m)[m
Author: abu-oken <abduvalitoxirov152@gmail.com>
Date:   Sun Jan 25 13:06:45 2026 +0500

    Changed res status to 500

[33mcommit c08f6f82777dba2d66d955b5539d17767b366937[m
Author: abu-oken <abduvalitoxirov152@gmail.com>
Date:   Sun Jan 25 13:04:40 2026 +0500

    Added timestamp logging to Order Service

[33mcommit 98ef541422673df472714cf6ef87baabb0d2edaf[m
Author: abu-oken <abduvalitoxirov152@gmail.com>
Date:   Sun Jan 25 11:02:58 2026 +0500

    Added CI pipeline

[33mcommit 90965ceb9366515bc0954927f9bc73b584c24867[m[33m ([m[1;31morgin/main[m[33m, [m[1;31morgin/feature/notification-update[m[33m, [m[1;32mmain[m[33m)[m
Author: abu-oken <abduvalitoxirov152@gmail.com>
Date:   Sun Jan 25 10:43:04 2026 +0500

    Initial microservices setup
